<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="Headlines" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="suw-KW-b18" id="fRb-rX-HC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EBZ-Ox-TIk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suw-KW-b18">
                    <rect key="frame" x="52.5" y="283.5" width="270" height="120"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wait just a minute while we catch the current top news for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-SA-QsN">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="3GB-Ak-TC8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="0d7-Za-y8J"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.24430003359999999" green="0.27534890629999997" blue="0.3791640228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="suw-KW-b18" firstAttribute="centerX" secondItem="M99-Ko-u8z" secondAttribute="centerX" id="g5z-uO-6IS"/>
                <constraint firstItem="suw-KW-b18" firstAttribute="centerY" secondItem="M99-Ko-u8z" secondAttribute="centerY" id="ivP-rA-Xsj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M99-Ko-u8z"/>
        </view>
    </objects>
</document>
