<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQZ-4u-QWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines Table View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HeadlinesTableViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isy-6p-MDv"/>
                    <connections>
                        <outlet property="contentView" destination="tsR-hK-woN" id="IDc-Ju-gqh"/>
                        <segue destination="HDN-5o-tus" kind="show" identifier="show" id="LaB-XT-wJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-298"/>
        </scene>
        <!--Web Content View Controller-->
        <scene sceneID="Dbg-lc-KdZ">
            <objects>
                <viewController id="HDN-5o-tus" customClass="WebContentViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyM-bF-HyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-qQ-126">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzd-Zs-J0z" firstAttribute="trailing" secondItem="Apq-qQ-126" secondAttribute="trailing" id="hah-dQ-bwd"/>
                            <constraint firstItem="Apq-qQ-126" firstAttribute="top" secondItem="nzd-Zs-J0z" secondAttribute="top" id="nK2-SZ-nJW"/>
                            <constraint firstItem="nzd-Zs-J0z" firstAttribute="bottom" secondItem="Apq-qQ-126" secondAttribute="bottom" id="tnG-W7-kOy"/>
                            <constraint firstItem="Apq-qQ-126" firstAttribute="leading" secondItem="nzd-Zs-J0z" secondAttribute="leading" id="yg1-FG-RLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nzd-Zs-J0z"/>
                    </view>
                    <navigationItem key="navigationItem" id="NF9-rZ-Dc9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TaV-yF-XlS">
                            <connections>
                                <action selector="shareContent:" destination="HDN-5o-tus" id="EPd-fy-neD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Apq-qQ-126" id="pqq-di-bXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft2-Mz-JMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veL-M6-Kb5">
            <objects>
                <navigationController id="ZN8-Cb-UXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTS-rX-SNo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="olX-cr-ztD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqN-Vz-t4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-298"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="bBD-Vf-qU9">
            <objects>
                <viewController id="aQZ-4u-QWc" customClass="IntroViewController" customModule="Headlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiQ-ax-qPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-5I-Rep">
                                <rect key="frame" x="52.5" y="283.5" width="270" height="120"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wait just a minute while we catch the current top news for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-DE-fms">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="xMO-Wv-0Bg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="UkA-Y6-rDF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24430003359999999" green="0.27534890629999997" blue="0.3791640228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRP-5I-Rep" firstAttribute="centerX" secondItem="ePP-uc-V86" secondAttribute="centerX" id="ClU-Xh-xME"/>
                            <constraint firstItem="NRP-5I-Rep" firstAttribute="centerY" secondItem="ePP-uc-V86" secondAttribute="centerY" id="Hvb-ke-fYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePP-uc-V86"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="NRP-5I-Rep" id="q9b-Hv-3FC"/>
                        <segue destination="ZN8-Cb-UXZ" kind="show" identifier="show" id="3pH-CU-QJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSm-Fx-Ocy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-298.2008995502249"/>
        </scene>
    </scenes>
</document>
